<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>Shawn Swisher</p>
    <p>Address</p>
    <p>Email</p>
    <hr>
    <form action="mailto:" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="name" id=""><br>
        <label>Your Email:</label>
        <input type="email" name="email" id=""><br>
        <label>Your Message:</label><br>
        <textarea name="message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="" id="">
    </form>
</body>
</html>